TestTask/TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="TestTask" Height="450" Width="800"
        ResizeMode="NoResize">

    <Grid RenderTransformOrigin="0.519,0.322"
          Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame Name="MainFrame" 
               Background="White" 
               NavigationUIVisibility="Hidden" 
               Margin="5,5,5,5"
               Grid.Column="0"
               Grid.Row="1"
               HorizontalContentAlignment="Stretch"
               VerticalContentAlignment="Stretch"/>
        <Button Content="Назад" 
                Name="butback"
                HorizontalAlignment="Left" 
                Margin="5,2,0,0" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="-0.937,-0.69" 
                Height="28"/>
        <StackPanel Orientation="Horizontal"
                    Name="Sort">
            <Label Content="Площадь от " 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Height="28" 
                   Margin="47,2,0,0"/>
            <TextBox TextWrapping="Wrap" 
                     Name ="TextBox_from"
                     Text="" 
                     Width="75" 
                     VerticalContentAlignment="Center"
                     PreviewTextInput="NumberValidationTextBox"
                     MaxLength="8" Height="20"/>
            <Label Content="До" 
                   VerticalAlignment="Center"/>
            <TextBox TextWrapping="Wrap" 
                     Text="" 
                     Name="TextBox_to"
                     Width="70" 
                     VerticalContentAlignment="Center"
                     PreviewTextInput="NumberValidationTextBox"
                     MaxLength="8" Height="20"/>
            <Button Content="Отобрать" 
                    Margin="10,0,0,0" Width="75" Height="20"
                    Click="ButtonSort"/>
            <Button Content="Сбросить" 
                    Margin="10,0,0,0" Width="75" Height="20"
                    Click="Reset"/>
        </StackPanel>
    </Grid>
</Window>
